(defcfg


  danger-enable-cmd yes
  tray-icon 1symbols.png
  icon-match-layer-name   	yes  	;;|yes| match layer name to icon files even without an explicit (icon name.ico) config
  tooltip-layer-changes   	yes  	;;|false|
  tooltip-show-blank      	yes  	;;|no|
  tooltip-duration        	500  	;;|500|
  tooltip-size            	24,24	;;|24 24|
  notify-cfg-reload       	yes  	;;|yes|
  notify-cfg-reload-silent	no   	;;|no|
  notify-error            	yes  	;;|yes|
  concurrent-tap-hold yes

)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl 
  )

(deflayer qwerty
  @grl  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft @102dl @102dl    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl 
  )

(deflayer qwertyesclctl
  @grl  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esclctl @a    @s    @d    @f    g    h    @j    @k    @l    @;    '    ret
  lsft @102dl @102dl    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl 
  )

(deflayer komorebic
  _    @cmstart    @cmstop    _    _    _    _    _    _    _    _    _    _    _
  @tabgrl    @laye    _    _    _    @cmtf    @lrael    @lraed    @lraeu    @lraer    _    _    _    _
  lrld    _    _    _    _    _    @avkmrcmfl     @avkmrcmfd    @avkmrcmfu    @avkmrcmfr    _    _    _
  nop3  _    _    _    @cmc    _    _    @lclp    @lcln    @cmtm    @cmp    _     nop3
  nop0    _    nop1              nop2              _    _    nop0
)

(deflayer tabkomorebic
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    @cmu    @cmsl    @cmsd    @cmsu    @cmsr    _    _    _    _
  _    _    _    _    _    _    @avkmrcmml    @avkmrcmmd    @avkmrcmmu    @avkmrcmmr        _    _    _
  nop3  _    _    _    _    _    @cmflw    @mh0    @mh1    @mh2    @mh3    @mh4    nop3
  nop0    _    nop1              nop2              _    _    nop0
)

(deflayer 102dkomorebic
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    lrld   nop6    nop7    nop8    @kmtf    @kmcp    @kmcn    @kmtm    @kmp    _    _    _    _
  _    _    nop4    nop5    nop0    nop9    @kmfl    @kmfd    @kmfu    @kmfr    _    _    _
  _    _    _    nop1    nop2    nop3    _    @kmh0    @kmh1    @kmh2     @kmh3   @kmh4    _
  _    _    _              _              _    _    _

)

(deflayer 102dtabkomorebic
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _

)


(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @qy    @msl    @num    _    _    _
  _    _    _    _    _    _    _    _    @qyesclctl    _    _    _    _
  _    _    _              _              _    _    _
)


(deflayer numbers
  @grl    _    _    _    _    _    nlk  kp7  kp8  kp9  _    _    _    _
  _    _    _    _    _    XX   _    kp4  kp5  kp6  -    _    _    _
  _    _    C-z  _    _    XX   _    kp1  kp2  kp3  +    _    _
  _    _    C-z  C-x  C-c  C-v  XX   _    kp0  kp0  .    /    _
  _    _    @atl              _              _    _    _
)


(deflayer mouse
  @grl    @mwu @mwd @mwl @mwr _    _    _    _    _    @ma↑ _    _    _
  _    pgup bck  _    fwd  _    _    _    _    @ma← @ma↓ @ma→ _    _
  _    pgdn mlft _    mrgt mmid _    mbck mfwd _    @ms↑ _    _
  @fms    _ _    mltp _    mrtp mmtp _    mbtp mftp @ms← @ms↓ @ms→
  _    _    _              _              _    _    _
)

(deflayer ms
  @grl    mbck    mfwd    mbtp    mftp    _    _    _    _    _    _    _    _    _
  _    C-x    C-c    C-v    C-y    C-S-y    @ma←    @ma↓    @ma↑    @ma→    _    _    _    _
  _    _    mrtp    mmtp    mltp    _    @ms←    @ms↓    @ms↑    @ms→    _    @qy    _
  @fms    _    _    mrgt    mmid    mlft    _    @mwl    @mwd    @mwu    @mwr    _    @fms
  _    _    @atl               @clqy              _    _    _

)



(deflayer placeholder
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defchordsv2-experimental

  (caps 102d)  F15  200 all-released  ()
)

(defalias

  vindmm (cmd win-vind -c "<easyclick><click_mid>")

  vindlm (cmd win-vind -c "<easyclick><click_left>")

  vindrm (cmd win-vind -c "<easyclick><click_right>")

)

(defalias
  qy (layer-switch qwerty)

  qyesclctl (layer-switch qwertyesclctl)

  num (layer-switch numbers)

  msl (layer-switch ms)
)
(defalias
  esclctl (tap-hold 200 200 esc lctl)  
  a (tap-hold 200 200 a lmet)
  s (tap-hold 200 200 s lalt)
  d (tap-hold 200 200 d lsft)
  f (tap-hold 200 200 f lctl)
  j (tap-hold 200 200 j rctl)
  k (tap-hold 200 200 k rsft)
  l (tap-hold 200 200 l ralt)
  ; (tap-hold 200 200 ; rmet)
)


(defalias 
  cmstart (cmd  komorebic start)
  
  cmstop (cmd  komorebic stop)

   cmr (cmd  komorebic reload-configuration)

   cmfl (cmd komorebic focus left)

   cmfd (cmd  komorebic focus down)

   cmfu (cmd  komorebic focus up)

   cmfr (cmd  komorebic focus right)

   cmcfp (cmd komorebic cycle-focus previous)

   cmcfn (cmd komorebic cycle-focus next)

   cmcwn (cmd komorebic cycle-workspace next)

   cmcwp (cmd komorebic cycle-workspace previous)
    
   cmcmn (cmd komorebic cycle-monitor next)

   cmcmp (cmd komorebic cycle-monitor previous)
   
   cmml (cmd komorebic move left)

   cmmu (cmd komorebic move up)

   cmmd (cmd komorebic move down)

   cmmr (cmd komorebic move right)

   cmp (cmd komorebic promote)

   cmsl (cmd komorebic stack left)

   cmsr (cmd komorebic stack right)

   cmsu (cmd komorebic stack up)

   cmsd (cmd komorebic stack down)

   cmu (cmd komorebic unstack)

   cmcsp (cmd komorebic cycle-stack previous)

   cmcsn (cmd komorebic cycle-stack next)

   cmclp (cmd komorebic cycle-layout previous)

   cmcln  (cmd komorebic cycle-layout next)

   cmnw (cmd komorebic new-workspace)

   cmrahi (cmd komorebic resize-axis horizontal increase)

   cmrahd (cmd komorebic resize-axis horizontal decrease)

   cmravi (cmd komorebic resize-axis vertical increase)

   cmravd (cmd komorebic resize-axis vertical decrease)

   cmreli (cmd komorebic resize-edge left increase)
   
   cmreld (cmd komorebic resize-edge left decrease)
   
   cmreri (cmd komorebic resize-edge right increase)
   
   cmrerd (cmd komorebic resize-edge right decrease)

   cmreui (cmd komorebic resize-edge up increase)
   
   cmreud (cmd komorebic resize-edge up decrease)
   
   cmredi (cmd komorebic resize-edge down increase)
   
   cmredd (cmd komorebic resize-edge down decrease)

   cmtf (cmd komorebic toggle-float)

   cmtm (cmd komorebic toggle-monocle)

   cmtmx (cmd komorebic toggle-maximize)

   cmc (cmd komorebic close)

   cmmi (cmd komorebic minimize)

   cmflw (cmd komorebic focus-last-workspace)

   cmmwtm (cmd komorebic move-workspace-to-monitor 0)

   cmmwtm1  (cmd komorebic move-workspace-to-monitor 1)

   cmswwm (cmd komorebic swap-workspace-with-monitor 0)

   cmswwm1 (cmd komorebic swap-workspace-with-monitor 1)

   cmfm (cmd komorebic focus-monitor 0)
   
   cmfm1 (cmd komorebic focus-monitor 1)

   cmfw (cmd komorebic focus-workspace 0)

   cmfw1 (cmd komorebic focus-workspace 1)

   cmfw2 (cmd komorebic focus-workspace 2)

   cmfw3 (cmd komorebic focus-workspace 3)

   cmfw4 (cmd komorebic focus-workspace 4)

   cmfws1 (cmd komorebic focus-workspaces 0)
   
   cmfws2 (cmd komorebic focus-workspaces 1)
   
   cmfws3 (cmd komorebic focus-workspaces 2)
   
   cmfws4 (cmd komorebic focus-workspaces 3)
   
   cmfws5 (cmd komorebic focus-workspaces 4)

   cmstw (cmd komorebic send-to-workspace 0)
   
   cmstw1 (cmd komorebic send-to-workspace 1)
   
   cmstw2 (cmd komorebic send-to-workspace 2)
   
   cmstw3 (cmd komorebic send-to-workspace 3)
   
   cmstw4 (cmd komorebic send-to-workspace 4)

   cmmtw (cmd komorebic move-to-workspace 0)

   cmmtw1 (cmd komorebic move-to-workspace 1)

   cmmtw2 (cmd komorebic move-to-workspace 2)

   cmmtw3 (cmd komorebic move-to-workspace 3)

   cmmtw4 (cmd komorebic move-to-workspace 4)

   cmfmw00 (cmd komorebic focus-monitor-workspace 0 0)

   cmfmw01 (cmd komorebic focus-monitor-workspace 0 1)
   
   cmfmw02 (cmd komorebic focus-monitor-workspace 0 2)
   
   cmfmw03 (cmd komorebic focus-monitor-workspace 0 3)
   
   cmfmw04 (cmd komorebic focus-monitor-workspace 0 4)

   cmfmw10 (cmd komorebic focus-monitor-workspace 1 0)

   cmfmw11 (cmd komorebic focus-monitor-workspace 1 1)
   
   cmfmw12 (cmd komorebic focus-monitor-workspace 1 2)
   
   cmfmw13 (cmd komorebic focus-monitor-workspace 1 3)
   
   cmfmw14 (cmd komorebic focus-monitor-workspace 1 4)

   cmstmw00 (cmd komorebic send-to-monitor-workspace 0 0)
   
   cmstmw01 (cmd komorebic send-to-monitor-workspace 0 1)
   
   cmstmw02 (cmd komorebic send-to-monitor-workspace 0 2)
   
   cmstmw03 (cmd komorebic send-to-monitor-workspace 0 3)
   
   cmstmw04 (cmd komorebic send-to-monitor-workspace 0 4)

   cmstmw10 (cmd komorebic send-to-monitor-workspace 1 0)
   
   cmstmw11 (cmd komorebic send-to-monitor-workspace 1 1)
   
   cmstmw12 (cmd komorebic send-to-monitor-workspace 1 2)
   
   cmstmw13 (cmd komorebic send-to-monitor-workspace 1 3)
   
   cmstmw14 (cmd komorebic send-to-monitor-workspace 1 4)

   cmmtmw00 (cmd komorebic move-to-monitor-workspace 0 0)

   cmmtmw01 (cmd komorebic move-to-monitor-workspace 0 1)
   
   cmmtmw02 (cmd komorebic move-to-monitor-workspace 0 2)
   
   cmmtmw03 (cmd komorebic move-to-monitor-workspace 0 3)
   
   cmmtmw04 (cmd komorebic move-to-monitor-workspace 0 4)

   cmmtmw10 (cmd komorebic move-to-monitor-workspace 1 0)
   
   cmmtmw11 (cmd komorebic move-to-monitor-workspace 1 1)
   
   cmmtmw12 (cmd komorebic move-to-monitor-workspace 1 2)
   
   cmmtmw13 (cmd komorebic move-to-monitor-workspace 1 3)
   
   cmmtmw14 (cmd komorebic move-to-monitor-workspace 1 4)






)


(deftemplate komotaphold (komorebicommand letter )
 (concat "vkcm" $letter) (cmd komorebic $komorebicommand)
 (concat "mrcm" $letter) (macro-repeat-release-cancel 200 (cmd komorebic $komorebicommand))
 
  (concat "vkmrcm" $letter) (multi 
              (on-press tap-vkey (concat "vkcm" $letter))
              (on-release release-vkey (concat "mrcm" $letter))
              (on-press press-vkey (concat "mrcm" $letter))
          )
)

(deftemplate komotapholda (letter)
  (concat "avkmrcm" $letter) (multi 
                              (on-press press-vkey (concat "vkmrcm" $letter))
                              (on-release release-vkey (concat "vkmrcm" $letter))
  )
)

(defvirtualkeys
  (t! komotaphold (focus left) fl )
  (t! komotaphold (focus right) fr )
  (t! komotaphold (focus down) fd )
  (t! komotaphold (focus up) fu )
  (t! komotaphold (move left) ml )
  (t! komotaphold (move right) mr )
  (t! komotaphold (move down) md )
  (t! komotaphold (move up) mu )
)


(defalias
    (t! komotapholda fl )
    (t! komotapholda fr )
    (t! komotapholda fd )
    (t! komotapholda fu )
    (t! komotapholda ml )
    (t! komotapholda mr )
    (t! komotapholda md )
    (t! komotapholda mu )
)

(defvirtualkeys 
  (t! komotaphold (cycle-layout previous) clp) 
  (t! komotaphold (cycle-layout next) cln) 
  (t! komotaphold (cycle-workspace previous) cwp)
  (t! komotaphold (cycle-workspace next) cwn)
  (t! komotaphold (cycle-monitor previous) cmp)
  (t! komotaphold (cycle-monitor next) cmn)
  (t! komotaphold (cycle-stack previous) csp)
  (t! komotaphold (cycle-stack next) csn)
  (t! komotaphold (resize-edge right increase) reri)
  (t! komotaphold (resize-edge right decrease) rerd)
  (t! komotaphold (resize-edge left decrease) reld)
  (t! komotaphold (resize-edge left increase) reli)
  (t! komotaphold (resize-edge up decrease) reud)
  (t! komotaphold (resize-edge up increase) reui)
  (t! komotaphold (resize-edge down decrease) redd)
  (t! komotaphold (resize-edge down increase) redi)
  (t! komotaphold (resize-axis vertical decrease) ravd)
  (t! komotaphold (resize-axis vertical increase) ravi)
  (t! komotaphold (resize-axis horizontal decrease) rahd)
  (t! komotaphold (resize-axis horizontal increase) rahi)
)

(defalias 
 (t! komotapholda clp) 
 (t! komotapholda cln) 
 (t! komotapholda cwp) 
 (t! komotapholda cwn) 
 (t! komotapholda cmp) 
 (t! komotapholda cmn) 
 (t! komotapholda csp) 
 (t! komotapholda csn) 
 (t! komotapholda reri) 
 (t! komotapholda rerd) 
 (t! komotapholda reld) 
 (t! komotapholda reli) 
 (t! komotapholda reud) 
 (t! komotapholda reui) 
 (t! komotapholda redd) 
 (t! komotapholda redi) 
 (t! komotapholda ravd) 
 (t! komotapholda ravi) 
 (t! komotapholda rahd) 
 (t! komotapholda rahi) 
)

(defalias
  kobi (layer-toggle komorebic)
  
  102dkobi (layer-toggle 102dkomorebic)

  lay (layer-toggle layers)

  tabkobi (layer-toggle tabkomorebic)
  
  102dlykobi (layer-toggle 102dtabkomorebic)

  qyheld (layer-toggle qwerty)

  atl (multi alt @qy)

  clqy (multi mltp @qy)

  fwfm (tap-dance 200 (@cmfw @cmmtw @cmstw))

  fwfm1 (tap-dance 200 (@cmfw1 @cmmtw1 @cmstw1))

  fwfm2 (tap-dance 200 (@cmfw2 @cmmtw2 @cmstw2))

  fwfm3 (tap-dance 200 (@cmfw3 @cmmtw3 @cmstw3))
  
  fwfm4 (tap-dance 200 (@cmfw4 @cmmtw4 @cmstw4))

  fwfm00 (tap-dance 200 (@cmfmw00 @cmmtmw00 @cmstmw00))

  fwfm01 (tap-dance 200 (@cmfmw01 @cmmtmw01 @cmstmw01))

  fwfm02  (tap-dance 200 (@cmfmw02 @cmmtmw02 @cmstmw02))

  fwfm03 (tap-dance 200 (@cmfmw03 @cmmtmw03 @cmstmw03))
  
  fwfm04 (tap-dance 200  (@cmfmw04 @cmmtmw04 @cmstmw04))

  fwfm10 (tap-dance 200 (@cmfmw10 @cmmtmw10 @cmstmw10))
  
  fwfm11 (tap-dance 200  (@cmfmw11 @cmmtmw11 @cmstmw11))
  
  fwfm12 (tap-dance 200 (@cmfmw12 @cmmtmw12 @cmstmw12))

  fwfm13 (tap-dance 200 (@cmfmw13 @cmmtmw13 @cmstmw13))
  
  fwfm14 (tap-dance 200 (@cmfmw14 @cmmtmw14 @cmstmw14))





  grl (tap-hold 200 200 _ @kobi)

  tabgrl (tap-hold 200 200 tab @tabkobi)
  
  102dl (tap-hold 200 200 _ @102dkobi)
  
  y102dl (tap-hold 200 200 _ @102dlykobi)

  laye (tap-hold 200 200 _ @lay)


)

(defvirtualkeys 

  hwflw (fork (cmd komorebic focus-last-workspace) XX (nop3))

)


(defalias
  m0 (switch 
    ((and (input real grv) nop0 )) @fwfm00 break
    ((and (input real grv) nop3 )) @fwfm10 break
    ((and (input real grv) nop1)) @cmfws1 break
    () @fwfm break
  )

  m1 (switch 
     ((and (input real grv) nop0 ))  @fwfm01 break
     ((and (input real grv) nop3 ))  @fwfm11 break
     ((and (input real grv) nop1))   @cmfws2 break
     ()  @fwfm1 break
   )

  m2 (switch 
      ((and (input real grv) nop0 ))   @fwfm02 break
      ( (and (input real grv) nop3 ))   @fwfm12 break
      ((and (input real grv) nop1))    @cmfws3 break
      ()  @fwfm2 break
    )	

  m3 (switch 
       ((and (input real grv) nop0 ))    @fwfm03 break
       ((and (input real grv) nop3 ))   @fwfm13 break
       ((and (input real grv) nop1))     @cmfws4 break
       ()  @fwfm3 break
     )

  m4 (switch 
       ( (and (input real grv) nop0 ))     @fwfm04 break
       ((and (input real grv) nop3 ))    @fwfm14 break
       ((and (input real grv) nop1))      @cmfws5 break
       ()  @fwfm4 break
     )

  lclp (switch 
      ( (and (input real grv) nop0)) @avkmrcmclp break
      ((and (input real grv) nop1)) @avkmrcmcwp break
      ((and (input real grv) nop2)) @avkmrcmcmp break
      () @avkmrcmcsp break
)   

    lcln (switch 
      ((and  (input real grv) nop0)) @avkmrcmcln break
      ((and (input real grv) nop1)) @avkmrcmcwn break
      ((and (input real grv) nop2)) @avkmrcmcmn break
      () @avkmrcmcsn break
     )


  lraer                (switch 
    ((and (input real grv) nop0)) @avkmrcmreri break
    ((and (input real grv) nop2)) @avkmrcmreld break
    () @avkmrcmravd break 
  )

  lraed (switch 
    ((and (input real grv) nop0)) @avkmrcmredi break
    ((and (input real grv) nop2)) @avkmrcmreud break
    () @avkmrcmrahd break
  
  )

  lraeu (switch 
    ((and (input real grv) nop0))  @avkmrcmreui break
    ((and (input real grv) nop2)) @avkmrcmredd break
  () @avkmrcmravi break
)


  lrael (switch 

    ((and (input real grv) nop0)) @avkmrcmreli break
    ((and (input real grv) nop2)) @avkmrcmrerd break
  ()  @avkmrcmrahi break
  )
)

(defalias

  hw0 (multi (cmd komorebic focus-workspace 0) (on-release tap-virtualkey hwflw)) 
  hw1 (multi (cmd komorebic focus-workspace 1) (on-release tap-virtualkey hwflw))
  hw2 (multi (cmd komorebic focus-workspace 2) (on-release tap-virtualkey hwflw))
  hw3 (multi (cmd komorebic focus-workspace 3) (on-release tap-virtualkey hwflw))
  hw4 (multi (cmd komorebic focus-workspace 4) (on-release tap-virtualkey hwflw))

  mh0 (tap-hold 200 200 @m0 @hw0)
  mh1 (tap-hold 200 200 @m1 @hw1)
  mh2 (tap-hold 200 200 @m2 @hw2)
  mh3 (tap-hold 200 200 @m3 @hw3)
  mh4 (tap-hold 200 200 @m4 @hw4)

) 

(defalias 
    kmfl (switch
      ((and (input real 102d) (not (or nop4 nop5)))) @cmfl break
    )

    kmfd (switch
      ((and (input real 102d) (not (or nop4 nop5)))) @cmfd break 
    
    )

    kmfu (switch
      ((and (input real 102d) (not (or nop4 nop5)))) @cmfu break 
    
    )

    kmfr (switch
      ((and (input real 102d) (not (or nop4 nop5)))) @cmfr break
    
    )

    km0 (switch
      ((and (input real 102d) (not (or nop4 nop5)))) @cmfw break
    )

    km1 (switch
      ((and (input real 102d) (not (or nop4 nop5)))) @cmfw1 break
    )

    km2 (switch
      ((and (input real 102d) (not (or nop4 nop4)))) @cmfw2 break
    )

    km3 (switch
      ((and (input real 102d) (not (or nop4 nop5)))) @cmfw3 break
    )

    km4 (switch
      ((and (input real 102d) (not (or nop4 nop5)))) @cmfw4 break
    )
    
    kmcp (switch
      ((and (input real 102d) nop2)) @cmcsp break
    )

    kmcn (switch
      ((and (input real 102d) nop2)) @cmcsn break
    )

    kmtm (switch
      ((and (input real 102d))) @cmtm break
    )

    kmp (switch
      ( (input real 102d) ) @cmp break
    )
    
    kmtf (switch
      ((and (input real 102d) nop2)) @cmu break
      ((and (input real 102d) (not nop2))) @cmtf break
    )

 )

 (defalias
  kmh0 (tap-hold 200 200 @km0 @hw0)
  kmh1 (tap-hold 200 200 @km1 @hw1)
  kmh2 (tap-hold 200 200 @km2 @hw2)
  kmh3 (tap-hold 200 200 @km3 @hw3)
  kmh4 (tap-hold 200 200 @km4 @hw4)
 )

(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)

  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)


  ms↑ (movemouse-up 1 1)
  ms← (movemouse-left 1 1)
  ms↓ (movemouse-down 1 1)
  ms→ (movemouse-right 1 1)


  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)

  sm (setmouse 32228 32228)

  fms (movemouse-speed 200)
)

